# wcagathome-WIP

./: pom.xml
src/main/java/com/wcagapp/wcagathome/: ColorUtil.java  SiteProcessor.java  StaticResourceConfiguration.java  WcagathomeApplication.java
src/main/java/com/wcagapp/wcagathome/colorblindness/: ColorBlindness.java  MatrixHelper.java  VisionType.java
src/main/java/com/wcagapp/wcagathome/spectrumrenderer/: SpectrumRenderer.java
src/main/java/com/wcagapp/wcagathome/web/: IndexController.java  IndexRestController.java
src/main/resources/static/: Souces.html  errorPage.html  index.html  indexStyle.css  log.txt  pageEvaluation.html  testPage.css  testSite.html
src/main/resources/static/tmpCss/: 0.css  1.css  2.css
src/test/java/com/wcagapp/wcagathome/: WcagathomeApplicationTests.java
